<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Front Api Test</title>
  <!-- Links -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Body -->
    <!-- Enjoy coding! -->
    <div class="container">
      <h6>Category: Showbiz</h6>
      <div class="row" id="showbiz">


      </div>
      <h6>Category: Sport</h6>
      <div class="row" id="sport">

      </div>
    </div>






  <!-- End Body -->
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
